\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}GMM}{1}{section.1}}
\newlabel{eq:norm_gmm}{{2}{1}{GMM}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM Algorithm}{1}{section.2}}
\newlabel{eq:singvecmle}{{3}{2}{EM Algorithm}{equation.2.3}{}}
\newlabel{eq:xntotheta}{{4}{2}{EM Algorithm}{equation.2.4}{}}
\newlabel{eq:loglikelihood}{{5}{2}{EM Algorithm}{equation.2.5}{}}
\newlabel{eq:gmm_normlike}{{6}{2}{EM Algorithm}{equation.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM Algorithm\relax }}{2}{algocf.1}}
\newlabel{eq:llk}{{7}{2}{E-step}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving the performance}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other approaches}{3}{section.4}}
